VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(FILEVER),
    prodvers=(PRODVER),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'COMPNAME'),
        StringStruct(u'FileDescription', u'FILEDES'),
        StringStruct(u'FileVersion', u'FILEVER)'),
        StringStruct(u'InternalName', u''),
        StringStruct(u'LegalCopyright', u'\COPYRIGHT'),
        StringStruct(u'OriginalFilename', u'ORGINALNAME'),
        StringStruct(u'ProductName', u'PRODNAME'),
        StringStruct(u'ProductVersion', u'PRODVER')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)